# CPMMethod_BOiL

./: Boil.sln  CPMMethod.sln  DeepFakeAutoencoder_Apriasz_Błachowicz_AcademicProject.ipynb
Boil.Assignment.Logic/: AssignmentModel.cs
Boil.BlazorWasmClient/: Boil.BlazorWasmClient.csproj  Program.cs  _Imports.razor
Boil.BlazorWasmClient/Components/: CpmResultTable.razor  GanttChart.razor
Boil.BlazorWasmClient/Entities/: Supplier.cs
Boil.BlazorWasmClient/Pages/: Assignment.razor  Cpm.razor  Index.razor
Boil.BlazorWasmClient/Properties/: launchSettings.json
Boil.BlazorWasmClient/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Boil.BlazorWasmClient/wwwroot/: index.html
Boil.Cpm.Logic/: Activity.cs  Boil.Cpm.Logic.csproj  CpmLogic.cs  GanttActivity.cs  GanttCharts.cs
Boil.Cpm.Logic/Validators/: CustomValidationActivityId.cs  CustomValidationPredecessors.cs
Boil.Tests/: UnitTest1.cs
CPMMethod.BlazorWasmClient/: CPMMethod.BlazorWasmClient.csproj  Program.cs  _Imports.razor
CPMMethod.BlazorWasmClient/Components/: GanttChart.razor  ResultTable.razor
CPMMethod.BlazorWasmClient/Pages/: Cpm.razor  Index.razor
CPMMethod.BlazorWasmClient/Properties/: launchSettings.json
CPMMethod.BlazorWasmClient/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CPMMethod.BlazorWasmClient/wwwroot/: index.html
CPMMethod.BlazorWasmClient/wwwroot/css/: app.css
CPMMethod.Logic/: Activity.cs  CPMLogic.cs  GanttActivity.cs  GanttCharts.cs
CPMMethod.Tests/: CPMLogicTest.cs  CPMMethod.Tests.csproj
(+3 files in other folders)
